
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
#MONGODB_URI=mongodb://cephei-rank:cephei-rank1024@ds155461.mlab.com:55461/heroku_1kl2rf8f
MONGODB_URI=mongodb://localhost:27017

# This is standard running mongodb locally
#MONGODB_URI_LOCAL=mongodb://cephei-rank:cephei-rank1024@ds155461.mlab.com:55461/heroku_1kl2rf8f
MONGODB_URI_LOCAL=mongodb://localhost:27017

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

HEROKU_SECRET=404b438f570b18196eac2d8a1c0aac32d0e471f18dd1eccf7c8a8b6f94ad

REDIS_URI=redis://h:pfe9f1ae8bfdb9b74725947b0ee422afd54217b10f894c0aae0542aad46489141@ec2-52-202-215-145.compute-1.amazonaws.com:20329

PORT=8082